
#spring.jpa.database-platform refers to the dialect file created in the previous step
spring.jpa.database-platform=com.example.test.SQLDialect
spring.jpa.hibernate.ddl-auto=update
#says to update the tables whenever they are modified , if not present create them

#DATASOURCE of Database
spring.datasource.url = jdbc:sqlite:sqlitesample.db
#tells spring to look for queries to fire on application startup
spring.datasource.initialization-mode=always

#DRIVER
spring.datasource.driver-class-name = org.sqlite.JDBC

#NAME SOURCE
spring.datasource.username = admin
#Database password
spring.datasource.password = admin
