<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"
          content="width=device-width, initial-scale=1">
    <title>New Animal Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav .login-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            width:120px;
        }

        .topnav .login-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background-color: #555;
            color: white;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .login-container button:hover {
            background-color: green;
        }

        @media screen and (max-width: 600px) {
            .topnav .login-container {
                float: none;
            }
            .topnav a, .topnav input[type=text], .topnav .login-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: dimgrey;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
<!--Top Navigation Bar-->
<div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="/">Staff View</a>
    <a href="/animal_view">Animal View</a>
    <a href="/species_view">Species View</a>
    <div class="login-container">
        <form action="#">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
</div>

<!--Main form to get a new user-->
<div align="center" style="padding-left:16px">
    <h1>Animal Registration </h1>
    <br />
    <form action="#" th:action="@{/animalsave}" th:object="${Animal}"
          method="post">

        <table border="0" cellpadding="10">
            <tr>
                <td>Staff ID:</td>
                <td><input type="number" th:field="*{animalID}" readonly="readonly" /></td>
            </tr>
            <tr>
                <td>Animal Name:</td>
                <td><input type="text" th:field="*{name}" /></td>
            </tr>
            <tr>
                <td>Trainer ID:</td>
                <td><input type="number" th:field="*{trainerID}" /></td>
            </tr>
            <tr>
                <td>Species ID:</td>
                <td>
                    <select th:field="*{speciesID}">
                        <option th:value="1" th:text="Mammals"></option>
                        <option th:value="2" th:text="Birds"></option>
                        <option th:value="3" th:text="Reptiles"></option>
                        <option th:value="4" th:text="Amphibians"></option>
                        <option th:value="5" th:text="Invertebrates"></option>
                        <option th:value="6" th:text="Fish"></option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Age:</td>
                <td><input type="number" th:field="*{age}" /></td>
            </tr>
            <tr>
                <td>Sex (Gender):</td>
                <td><input type="text" th:field="*{sex}" /></td>
            </tr>
            <tr>
                <td>Weight:</td>
                <td><input type="number" step="any" th:field="*{weight}" /></td>
            </tr>
            <tr>
                <td colspan="2"><button type="submit">Save</button> </td>
            </tr>
        </table>
    </form>
</div>

<div class="footer">
    <p>Seaside Development</p>
</div>
</body>
</html>